JeuFleurSae/MainWindow.xaml

<Window
    x:Class="JeuFleurSae.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuFleurSae"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Boss Rush"
    Width="800"
    Height="450"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="zone">
        <Canvas.Background>
            <ImageBrush x:Name="fondNiveau" ImageSource="img/Menu/MenuDebut.jpg" />
        </Canvas.Background>
        <Rectangle
            x:Name="sol"
            Canvas.Top="392"
            Width="800"
            Height="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="joueur"
            Canvas.Left="-50"
            Canvas.Top="352"
            Width="26"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Sprite_perso/arret.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="fleur"
            Canvas.Left="-61"
            Canvas.Top="63"
            Width="48"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Fleur/fleur0.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="boss"
            Canvas.Left="864"
            Canvas.Top="292"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Boss/boss1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            x:Name="labVieBoss"
            Canvas.Left="882"
            Canvas.Top="252"
            Width="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="100"
            FontFamily="Gill Sans Ultra Bold"
            FontSize="20"
            Foreground="Red" />
        <Rectangle
            x:Name="rectCoeur"
            Canvas.Left="-184"
            Width="160"
            Height="52"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Coeur/coeur3.png" />
            </Rectangle.Fill>
        </Rectangle>


        <ContentControl
            x:Name="ControlContent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <local:Menu x:Name="Control" />
        </ContentControl>
        <Label
            x:Name="labPause"
            Canvas.Left="800"
            Canvas.Top="0"
            Width="800"
            Height="434"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="Pause"
            FontSize="48"
            Foreground="White"
            OpacityMask="#7F000000" />
        <Menu
            Canvas.Left="312"
            Canvas.Top="329"
            Width="164"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Black">
            <Menu.Background>
                <ImageBrush />
            </Menu.Background>
            <MenuItem
                Width="160"
                Height="32"
                Padding="0,0,6,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <MenuItem Click="MenuAudio_Click" Header="_Son…" />
                <MenuItem Header="_Niveau…" />
                <MenuItem Header="-Touches…" />
            </MenuItem>
        </Menu>
    </Canvas>
</Window>
