JeuFleurSae/MainWindow.xaml

<Window
    x:Class="JeuFleurSae.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuFleurSae"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Boss Rush"
    Width="800"
    Height="450"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Canvas x:Name="zone">
        <Canvas.Background>
            <ImageBrush x:Name="fondNiveau" ImageSource="img/Menu/MenuDebut.jpg" />
        </Canvas.Background>
        <Rectangle
            x:Name="sol"
            Canvas.Top="392"
            Width="800"
            Height="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Rectangle
            x:Name="joueur"
            Canvas.Left="-50"
            Canvas.Top="352"
            Width="26"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Sprite_perso/arret.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="fleur"
            Canvas.Left="-61"
            Canvas.Top="63"
            Width="48"
            Height="48"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Fleur/fleur0.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            x:Name="boss"
            Canvas.Left="864"
            Canvas.Top="292"
            Width="100"
            Height="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/Boss/boss1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            x:Name="labVieBoss"
            Canvas.Left="882"
            Canvas.Top="252"
            Width="64"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="100"
            FontFamily="Gill Sans Ultra Bold"
            FontSize="20"
            Foreground="Red" />
        <Rectangle
            x:Name="rectCoeur"
            Canvas.Left="-184"
            Width="160"
            Height="52"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/img/Coeur/coeur3.png" />
            </Rectangle.Fill>
        </Rectangle>


        <ContentControl
            x:Name="ControlContent"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <local:Menu x:Name="Control" />
        </ContentControl>
        <Label
            x:Name="labPause"
            Canvas.Left="800"
            Canvas.Top="0"
            Width="800"
            Height="434"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Content="Pause"
            FontSize="48"
            Foreground="White"
            OpacityMask="#7F000000" />
        <Label
    x:Name="labFin"
    Canvas.Left="0"
    Canvas.Top="450"
    Width="800"
    Height="434"
    HorizontalContentAlignment="Center"
    VerticalContentAlignment="Center"
    Background="Black"
    Content="Fin"
    FontSize="48"
    Foreground="White"/>
        <Label x:Name="lore" Content="Bonjour, aventurier. Vous êtes Midas, un jeune combattant originaire du comté de Salty Spring.&#10;Le royaume a été attaqué par des forces maléfiques, et le roi compte sur vous pour éliminer cette menace.&#10;Le savant du village vous a désigné une quête cruciale :&#10;retrouver la fleur magique, une légendaire plante dont les cinq pétales, une fois réunis, permettent de maîtriser les éléments.&#10;Cependant, ces pétales sont protégés par de redoutables gardiens. Pour obtenir ce pouvoir, vous devrez affronter et vaincre ces gardiens.&#10;Vous sentez-vous assez vaillant pour affronter les forces maléfiques et sauver le royaume ? "
               Canvas.Top="-454" Width="800" Height="434" Background="Black" Foreground="White" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontFamily="Ink Free" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="butJouer" Content="Jouer" Canvas.Left="367" Canvas.Top="-117" Foreground="White" BorderBrush="{x:Null}" Background="Black" Click="butJouer_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
